- hosts: nas
  # become: yes
  # become_user: kchou
  vars:
    nextdata_exposed: true
  # vars_files:
  #   - secrets.yml
  #   - voyager-secrets.yml
  roles:
    # - common
    # - netdata
    # - docker
    # - nextcloud
    # - nginx
    # - cloudflare-ddns
    # - qBittorrent-Enhanced
    # - docker-qbittorrent
    # - samba
    - wireguard
