---
wireguard_self_cidr: '10.0.1.1/24'
wireguard_client_cidr1: '10.0.1.2/32'
wireguard_client_cidr2: '10.0.1.3/32'
wireguard_port: '41194'
addr_name: enp2s0
# wireguard_peers:
#   - public_key1: fGL/MIFo+YlQFqJaXONYqj2vLNyM1yBOhk/h2ijjKzg=
#   - public_key2: N2hhvRLj/XjvGApYkXRGNapf1kA6LnShll5PvUX/QCo=

public_key1: fGL/MIFo+YlQFqJaXONYqj2vLNyM1yBOhk/h2ijjKzg=
public_key2: N2hhvRLj/XjvGApYkXRGNapf1kA6LnShll5PvUX/QCo=