---
cloudflare_ddns_path: /data/cloudflare-ddns
cloudflare_ddns_docker_compose_file_path: /data/cloudflare-ddns/docker-compose.yml
cloudflare_email: 'bernylinville@devopsthink.org'
cloudflare_api_key: 'key'
